{
  "name": "Snakes & Ladders Game",
  "short_name": "SnakesLadders",
  "description": "A modern Snakes & Ladders game - Play offline!",
  "start_url": "/snakes/",
  "scope": "/snakes/",
  "id": "snakes-ladders-game",
  "display": "standalone",
  "background_color": "#071026",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/snakes/favicon1.jpeg",
      "sizes": "500x500",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/snakes/favicon1.jpeg",
      "sizes": "500x500",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new Snakes & Ladders game",
      "url": "/snakes/",
      "icons": [{ "src": "/snakes/favicon1.jpeg", "sizes": "500x500" }]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}